# a = 0
# t = 0
# flag = False
# while t<2:
#     while a < 5:
#         a += 1
#         if a == 3:
#             flag = True
#             break
#         print(t, a)
#     if flag:
#         break
#     t += 1
# print("принт после цикла while")
# a = 1
# while a < 5:
#     a += 1
#     if a == 3:
#         break
#     print(a)
# else:
#     print("это блок else!")
# 
# print("принт после цикла while")
# for i in range(8, 0, -1):
#     if i == 5:
#         continue
#     print(i)
# else:
#     print("это блок else! ")

# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while

# num = int(input("input a numbre:"))
# i = 1
# fac = 1
# while (i <= num):
#     fac = fac*i
#     i += 1
# print(fac)

# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.

# a = abs(int(input("input your A:")))

# fib1 = 0
# fib2 = 1
 
 
# i = 0
# while fib2 <= a:
#     fib_sum = fib1 + fib2
#     fib1 = fib2
#     fib2 = fib_sum
#     i = i + 1
#     if (fib1 == a):
#         print("номер элемента:", i)
# else:
#     print("not fibo")
        
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# days = abs(int(input("input your A:")))
# i = 0
# temperature = []
# count = 0
# max = 0
# while i < days:
#     temperature.append(int(input("input temperature:")))
#     i +=1
# i = 0
# print(temperature)

# for i in range (days-1):
#     if temperature[i] > 0:
#         count +=1
#         i +=1
#         if count > max:
#             max = count
#     else:
#         count = 0
#         i +=1
    
# print(max)

# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза

# n = int(input())
# weight = int(input())
# min_w = weight
# max_w = weight
# for i in range(n-1):
#     weight = int(input())
#     if weight > max_w:
#         max_w = weight
#     if weight < min_w:
#         min_w = weight
# print(max_w, min_w)

