# Заполните массив элементами арифметической прогрессии. Её первый элемент a1 , разность d и количество элементов n будет задано автоматически. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

# a1 = int(input("input a number: "))
# d = int(input("input difference: "))
# n = int(input("input number of elements:"))

# for i in range(n):
#     k = a1 + (i+1-1)*d
#     print(k)

# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума).
# На вход подается список с элементамиlist_1 и границы диапазона в виде чисел min_number, max_number.

# arr = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# min_number = -10
# max_number = -4

# for i in range(len(arr)):
#     if arr[i] >= min_number and arr[i] <= max_number:
#         print(i)