# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.

# num = int(input("input 3 digit numbre:"))
# res = num%10 + num//100 + num//10%10
# print(res)

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а 
# Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

# n = int(input(input number of birds aliquot 6))

# Petya = int(n/6)
# Katya = int(Petya*4)
# Seryoja = int(Petya)

# print(f"{Petya} {Katya} {Seryoja}")


# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.


# n = int(input("input six digit number"))
# first = n//1000
# second = n%1000
# sum1 = first%10 + first//100 + first//10%10
# sum2 = second%10 + second//100 + second//10%10
# if sum1 == sum2:
#     print("yes")
# else:
#     print("no")

# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один 
# разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.

# a = int(input("input a for chocolate:"))
# b = int(input("input b for chocolate:"))
# c = int(input("input crack of chocolate:"))

# if c < a*b and c >= a or c >= b:
#     if c % a == 0 or c % b == 0:
#         print("yes")     
#     else:
#         print("no") 
# else:
#     print("no")