#Дан список чисел. Определите, сколько в нем
#встречается различных чисел.

# a = [1, 1, 2, 0, -1, 3, 4, 4]
# q = set(a)
# length = len(q)
# print(length)

# a = [1, 1, 2, 0, -1, 3, 4, 4]

# # b = set(a)

# # print(len(b))

# # b = []

# for i in range(len(a)):
#     if a[i] not in b:
#         b.append(a[i])
# print(len(b))

# c = []


# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.

# k = 2
# p1 = a[-k:]
# p2 = a[:-k]
# print(p1+p2)
# a = [1, 2, 3, 4, 5]
# k = 4
# for i in range(k):
#     a.insert(0,a.pop())
# print(a)

# Напишите программу для печати всех уникальных
# значений в словаре. 

# a =  [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},{"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII":" S007 "}] 
# b = set()
# # for i in a:
# #     for j in i.values():
# #         b.add(j.strip())
    
# # print(b)

# for i in a:
#     b.add(str(*i.values()).strip())

# print(b)

# or

# print(set(list(str(*dct.values()).strip() for dct in list_1)))

# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)

# a = [0, -1, 5, 2, 3]
# count = 0
# for i in range(len(a)-1):
#     if a[i] < a[i+1]:
#         count +=1
# print(count)